import Link from "next/link";
import { useRouter } from "next/router";

const navItems = () => {
  const router = useRouter();
  const currentPage = router.pathname;

  return (
    <div>

      <Stack>
        {[
          { text: "HOME", to: "/"  },
          { text: "ABOUT US", to: "/"  },
          { text: "SERVICES", to: "/"  },
          { text: "LOGIN", to: "/login"  },
          { text: "REGISTER", to: "/signup" },
        ].map((item, index) => (
          <Link href={item.to} key={item.to}>
            <ListItem
              key={index}
              disableGutters
              disablePadding
              sx={{
                py: { xs: "17px", md: "1.25vw" },
                px: { xs: "15px", md: "1.11vw" },
                color: item.to === currentPage ? "#2A569F" : "inherit",
                cursor: "pointer",
              }}
            >
              <Stack
                direction="row"
                alignItems="center"
                //  pr={{xs:"70px",md:"5.14vw"}}
              >
                <Box
                  mr={{ xs: "17px", md: "1.25vw" }}
                  fontSize={{ xs: "23px", md: "1.67vw" }}
                >
                  <item.icon fontSize={"inherit"} />
                </Box>
                <ListItemText
                  primary={
                    <Typography fontSize={{ xs: "0.75em", md: "1.25vw" }}>
                      {item.text}
                    </Typography>
                  }
                />
              </Stack>
              {/* <ListItemText primary={item.text} fontSize={{xs:"0.75em", md:"1.25vw"}} /> */}
            </ListItem>
          </Link>
        ))}
      </Stack>
    </div>
  );
};